=> ab -kc 100 -n 100000 "http://flying-squirrel.myapp.com:8080/"
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking flying-squirrel.myapp.com (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        openresty/1.5.11.1
Server Hostname:        flying-squirrel.myapp.com
Server Port:            8080

Document Path:          /
Document Length:        2 bytes

Concurrency Level:      100
Time taken for tests:   45.656 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    99048
Total transferred:      15495240 bytes
HTML transferred:       200000 bytes
Requests per second:    2190.28 [#/sec] (mean)
Time per request:       45.656 [ms] (mean)
Time per request:       0.457 [ms] (mean, across all concurrent requests)
Transfer rate:          331.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     6   46  10.7     45     535
Waiting:        6   46  10.7     45     535
Total:          6   46  10.8     45     537

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     50
  80%     51
  90%     55
  95%     58
  98%     63
  99%     70
 100%    537 (longest request)
