server {
  listen 8080;
  location /set {
    set_unescape_uri $domain $arg_domain;
    set_unescape_uri $endpoint $arg_endpoint;
    redis2_query set $domain $endpoint;

    redis2_pass 127.0.0.1:6379;

    error_page 500 501 502 503 504 505 @redis_error;
  }
  location = /get {
    set_unescape_uri $domain $arg_domain;
    redis2_query get $domain;

    redis2_pass 127.0.0.1:6379;

    error_page 500 501 502 503 504 505 @redis_error;
  }

  # instead of causing a 500 error for the user:
  location = @redis_error {
    internal;
    content_by_lua 'ngx.print("ignore_this_error");';
  }
}
